{
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/statusline.js",
    "padding": 0,
    "refreshInterval": 10
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  },

  "feedbackDrafts": "off",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "modelSettings": {
    "claude-sonnet-5-5": {
      "effortLevel": "high"
    },
    "claude-opus-5-5": {
      "effortLevel": "high"
    }
  },
  "tui": "fullscreen",
  "theme": "auto",
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
