{
  "name": "doom-meltbus-theme",
  "displayName": "Meltbus",
  "description": "Mostly monochromatic VS Code themes based on Doom Emacs' Doom Meltbus theme, in dark and light variants.",
  "version": "0.0.11",
  "publisher": "sid",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/SiddharthPant/dotfiles.git",
    "directory": "vscode/macos/doom-meltbus-theme"
  },
  "files": [
    "themes/meltbus-dark-color-theme.json",
    "themes/meltbus-light-color-theme.json"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Meltbus Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/meltbus-dark-color-theme.json"
      },
      {
        "label": "Meltbus Light",
        "uiTheme": "vs",
        "path": "./themes/meltbus-light-color-theme.json"
      }
    ]
  }
}
