// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "show_edit_predictions": false,
  "agent_servers": {
    "claude-acp": {
      "default_config_options": {
        "effort": "high",
      },
      "type": "registry",
    },
    "opencode": {
      "type": "registry",
    },
    "cursor": {
      "type": "registry",
    },
    "codex-acp": {
      "default_config_options": {
        "reasoning_effort": "medium",
      },
      "type": "registry",
    },
  },
  "icon_theme": "Catppuccin Mocha",
  "theme": "Catppuccin Mocha",
  "indent_guides": {
    "background_coloring": "indent_aware",
    "coloring": "indent_aware",
  },
  "cli_default_open_behavior": "new_window",
  "edit_predictions": {
    "mode": "subtle",
    "provider": "zed",
    "allow_data_collection": "no",
  },
  "buffer_font_family": "Maple Mono NF",

  // MacBook Screen Font Settings
  // "ui_font_size": 12,
  // "buffer_font_size": 11,
  // "agent_buffer_font_size": 10.0,
  // "agent_ui_font_size": 13.0,
  // "terminal": {
  //   "font_size": 10,
  // },

  // Monitor Screen font Settings
  "ui_font_size": 11,
  "buffer_font_size": 9,
  "agent_buffer_font_size": 9,
  "agent_ui_font_size": 11,
  "terminal": {
    "font_size": 9,
  },
  "soft_wrap": "editor_width",
  "project_panel": {
    "sort_mode": "directories_first",
    "hide_hidden": false,
    "hide_root": true,
    "diagnostic_badges": true,
    "scrollbar": {
      "horizontal_scroll": false,
    },
    "bold_folder_labels": false,
    "folder_icons": false,
    "entry_spacing": "standard",
    "dock": "right",
  },
  "outline_panel": {
    "dock": "right",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "agent": {
    "dock": "left",
    "favorite_models": [],
    "model_parameters": [],
  },
  "git_panel": {
    "dock": "right",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all",
  },
  "file_types": {
    "env": ["env", ".env.*"],
  },
  "languages": {
    "SQL": {
      "formatter": {
        "external": {
          "command": "sql-formatter",
          "arguments": ["--language", "postgresql"],
        },
      },
    },
  },
  "always_treat_brackets_as_autoclosed": true,
}
