{
  "chat.disableAIFeatures": true,
  "workbench.startupEditor": "none",
  "editor.fontSize": 13,
  "markdown.preview.fontSize": 15,
  "terminal.integrated.fontSize": 12,
  "editor.fontLigatures": true,
  "editor.inlayHints.enabled": "off",
  "terminal.integrated.fontLigatures.enabled": true,
  "workbench.editorAssociations": {
    "*.md": "vscode.markdown.preview.editor"
  },
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.jj": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  }
}
