{
	"diagnostics.globals": [
		"vim",
		"MiniIcons",
		"MiniSnippets",
		"MiniCompletion",
		"MiniDiff",
		"MiniSessions",
		"MiniStatusline"
	],
	"runtime.version": "LuaJIT",
	"workspace.checkThirdParty": false,
	"completion.callSnippet": "Replace",
	"format.enable": false
}
